# QATestLab

./: pom.xml
database scripts/: cinemadb_create.sql
database scripts/backups/: cinemadb_create.sql  script for staff creation.sql
src/main/java/com/qatestlab/cinema/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/qatestlab/cinema/controller/: AppController.java
src/main/java/com/qatestlab/cinema/converter/: RoleToUserProfileConverter.java
src/main/java/com/qatestlab/cinema/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/qatestlab/cinema/model/: Auditorium.java  Movie.java  PersistentLogin.java  Reservation.java  ReservationType.java  Screening.java  Seat.java  SeatReserved.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/qatestlab/cinema/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/qatestlab/cinema/security/utils/: PasswordEncodingGenerator.java
src/main/java/com/qatestlab/cinema/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/views/: accessDenied.jsp  authheader.jsp  login.jsp
